<div class="row">
  <!-- [ Typography ] start -->
  <div class="col-sm-12">
    <div class="card">
      <div class="card-header">
        <button type="button" class="btn btn-secondary" (click)="navigateToAddProperty()">Add new Property</button>
      </div>

      <div class="card-body">
        <div class="row g-1">
          <!-- Display error message if exists -->
          <div *ngIf="errorMessage" class="alert alert-danger">
            {{ errorMessage }}
          </div>

          <!-- Property Table -->
           <!-- Scrollable container for the table -->
          <div class="table-responsive">
         
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Property Type</th>
                <th>County</th>
                <th>City</th>
                <th>State</th>
                <th>Price</th>
                <th>Bedrooms</th>
                <th>Bathrooms</th>
                <th>Available</th>
                <th>Parking Included</th>
                <th>Pets Allowed</th>
                <th>Furnished</th>
               
                <th>Additional Notes</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Iterate over properties array and display each property -->
              <tr *ngFor="let property of properties">
                <td>{{ property.propertyId }}</td>
                <td>{{ property.title }}</td>
                <td>{{ property.propertyType }}</td>
                <td>{{ property.county }}</td>
                <td>{{ property.city }}</td>
                <td>{{ property.state }}</td>
                <td>{{ property.price | currency }}</td>
                <td>{{ property.bedrooms }}</td>
                <td>{{ property.bathrooms }}</td>
                <td>
                  <!-- Available checkbox -->
                  <input type="checkbox" [checked]="property.isAvailable" disabled />
                </td>
                <td>
                  <!-- Parking Included -->
                  <input type="checkbox" [checked]="property.parkingIncluded" disabled />
                </td>
                <td>
                  <!-- Pets Allowed -->
                  <input type="checkbox" [checked]="property.petsAllowed" disabled />
                </td>
                <td>
                  <!-- Furnished -->
                  {{ property.furnished}}
                </td>
              
                <td>
                  {{ property.additionalNotes }}
                </td>
                <td>
                  <!-- Action buttons container -->
                  <div class="d-flex justify-content-around gap-2">
                    <!-- Edit Button -->
                    <button 
                      class="btn btn-warning btn-sm d-flex align-items-center" 
                      (click)="navigateToUpdateProperty(property.propertyId)">
                      <i class="bi bi-pencil-square me-1"></i> Edit
                    </button>
                    
                    <!-- Delete Button -->
                    <button 
                      class="btn btn-danger btn-sm d-flex align-items-center" 
                      (click)="openDeleteModal(property.propertyId)">
                      <i class="bi bi-trash me-1"></i> Delete
                    </button>
                    
                    <!-- View Request Button -->
                    <button 
                      class="btn btn-info btn-sm d-flex align-items-center" 
                      (click)="openViewRequestModal(property.propertyId)">
                      <i class="bi bi-eye me-1"></i> Requests
                    </button>
                  </div>
                </td>
                
              </tr>
            </tbody>
          </table>
           </div>
          <!-- Delete Confirmation Modal -->
          <div class="modal" tabindex="-1" *ngIf="showDeleteModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Confirm Delete</h5>
                  <button type="button" class="btn-close" (click)="closeDeleteModal()"></button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to delete this property?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" (click)="confirmDelete()">Yes, Delete</button>
                  <button type="button" class="btn btn-secondary" (click)="closeDeleteModal()">Cancel</button>
                </div>
              </div>
            </div>
          </div>
           <!-- See request Confirmation Modal -->
           <div 
           class="modal fade show" 
           tabindex="-1" 
           style="display: block; background-color: rgba(0,0,0,0.5);" 
           *ngIf="showViewRequestModal"
         >
           <div class="modal-dialog modal-lg"> <!-- Changed to modal-lg for medium size -->
             <div class="modal-content">
               <div class="modal-header bg-primary text-white"> <!-- Added styling for header -->
                 <h5 class="modal-title">Property Requests</h5>
                 <button 
                   type="button" 
                   class="btn-close btn-close-white" 
                   aria-label="Close" 
                   (click)="closeViewRequestModal()"
                 ></button>
               </div>
               <div class="modal-body">
                 <div *ngIf="!selectedPropertyRequests || selectedPropertyRequests.length === 0" class="text-center">
                   <p class="text-muted">No requests available for this property.</p>
                 </div>
                 <div *ngIf="selectedPropertyRequests && selectedPropertyRequests.length > 0" class="table-responsive">
                   <table class="table table-hover table-bordered">
                     <thead class="table-light">
                       <tr>
                         <th>Requested Date</th>
                         <th>Follow-Up Date</th>
                         <th>Is Contact Shared</th>
                       </tr>
                     </thead>
                     <tbody>
                       <tr *ngFor="let request of selectedPropertyRequests">
                         <td>{{ request.requestDate | date:'short' }}</td>
                         <td>{{ request.followUpDate | date:'short' }}</td>
                         <td>{{ request.isContactShared ? 'Yes' : 'No' }}</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>
               <div class="modal-footer">
                 <button 
                   type="button" 
                   class="btn btn-secondary" 
                   (click)="closeViewRequestModal()"
                 >
                   Close
                 </button>
               </div>
             </div>
           </div>
         </div>
         
        </div>
      </div>
    </div>
  </div>
</div>
