<div class="row">
  <!-- [ Typography ] start -->
  <div class="col-sm-12">
    <div class="card">
      <div class="card-header">
        <h5>Available Rent</h5>
      </div>
      <div class="card-body">
        <div class="row g-1">
          <form [formGroup]="form" (ngSubmit)="onSubmit()">

            <!-- First Row -->
            <div class="row">
              <div class="col-md-6">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Title"
                    formControlName="title"
                  />
                  <label for="title">Title</label>
                  <div *ngIf="hasDisplayableError('title')" class="text-danger">
                    Title is required and should be at least 3 characters.
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating mb-3">
                  <textarea
                    class="form-control"
                    placeholder="Description"
                    formControlName="description"
                  ></textarea>
                  <label for="description">Description</label>
                  <div *ngIf="hasDisplayableError('description')" class="text-danger">
                    Description cannot exceed 500 characters.
                  </div>
                </div>
              </div>
            </div>

            <!-- Second Row (Property Type, County) -->
            <div class="row">
              <div class="col-md-6">
                <div class="form-floating mb-3">
                  <select class="form-select" formControlName="propertyType">
                    <option value="" disabled>Select Property Type</option>
                    <option value="House">House</option>
                    <option value="Apartment">Apartment</option>
                  </select>
                  <label for="propertyType">Property Type</label>
                  <div *ngIf="hasDisplayableError('propertyType')" class="text-danger">
                    Property type is required.
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="County"
                    formControlName="county"
                  />
                  <label for="county">County</label>
                  <div *ngIf="hasDisplayableError('county')" class="text-danger">
                    County is required.
                  </div>
                </div>
              </div>
            </div>

            <!-- Third Row (City, State) -->
            <div class="row">
              <div class="col-md-6">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="City"
                    formControlName="city"
                  />
                  <label for="city">City</label>
                  <div *ngIf="hasDisplayableError('city')" class="text-danger">
                    City is required.
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="State"
                    formControlName="state"
                  />
                  <label for="state">State</label>
                  <div *ngIf="hasDisplayableError('state')" class="text-danger">
                    State is required.
                  </div>
                </div>
              </div>
            </div>

            <!-- Fourth Row (Price, Bedrooms) -->
            <div class="row">
              <div class="col-md-6">
                <div class="form-floating mb-3">
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Price"
                    formControlName="price"
                  />
                  <label for="price">Price</label>
                  <div *ngIf="hasDisplayableError('price')" class="text-danger">
                    Price is required and must be a valid number.
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating mb-3">
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Bedrooms"
                    formControlName="bedrooms"
                  />
                  <label for="bedrooms">Bedrooms</label>
                  <div *ngIf="hasDisplayableError('bedrooms')" class="text-danger">
                    Number of bedrooms is required and must be at least 1.
                  </div>
                </div>
              </div>
            </div>

            <!-- Fifth Row (Bathrooms, Parking Included) -->
            <div class="row">
              <div class="col-md-6">
                <div class="form-floating mb-3">
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Bathrooms"
                    formControlName="bathrooms"
                  />
                  <label for="bathrooms">Bathrooms</label>
                  <div *ngIf="hasDisplayableError('bathrooms')" class="text-danger">
                    Number of bathrooms is required and must be at least 1.
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-check mb-3">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    formControlName="parkingIncluded"
                  />
                  <label class="form-check-label" for="parkingIncluded">Parking Included</label>
                </div>
              </div>
            </div>

            <!-- Sixth Row (Pets Allowed, Furnished, Availability) -->
            <div class="row">
              <div class="col-md-6">
                <div class="form-check mb-3">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    formControlName="petsAllowed"
                  />
                  <label class="form-check-label" for="petsAllowed">Pets Allowed</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating mb-3">
                  <select class="form-select" formControlName="furnished">
                    <option value="" disabled>Select Furnishing Status</option>
                    <option value="None">None</option>
                    <option value="Semi">Semi</option>
                    <option value="Fully">Fully</option>
                  </select>
                  <label for="furnished">Furnished</label>
                </div>
              </div>
            </div>

            <!-- Seventh Row (Availability, Additional Notes) -->
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <div class="form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="isAvailable"
                      formControlName="isAvailable"
                    />
                    <label class="form-check-label" for="isAvailable">Is Available</label>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating mb-3">
                  <textarea
                    class="form-control"
                    placeholder="Additional Notes"
                    formControlName="additionalNotes"
                  ></textarea>
                  <label for="additionalNotes">Additional Notes</label>
                </div>
              </div>
            </div>

            <!-- Submit Button -->
            <div class="d-grid mt-4">
              <button
                type="submit"
                class="btn btn-secondary p-2"
                [disabled]="form.invalid"
              >
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- [ Typography ] end -->
</div>
